FROM golang:1.15 as builder

RUN mkdir /build
COPY . /build/
WORKDIR /build
RUN go generate
RUN go build -ldflags="-s -w -X github.com/coredns/coredns/coremain.GitCommit=96f53c92ccede2cd1d906821cd8d228218d426df" .
RUN ls -lah .

FROM debian:stable-slim as certificates

RUN apt-get update && apt-get -uy upgrade
RUN apt-get -y install ca-certificates && update-ca-certificates

FROM scratch

COPY --from=builder /build/coredns /coredns
COPY --from=certificates /etc/ssl/certs /etc/ssl/certs

EXPOSE 53 53/udp
ENTRYPOINT ["/coredns"]
